{
  "name": "serverless-notes",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobop/serverless-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobop/serverless-notes/issues"
  },
  "homepage": "https://github.com/bobop/serverless-notes#readme"
}
